<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bolder;
            border: px solid black;
            width: 250px;
            /* margin: 200px; */
            padding: 30px;
            background-color: rgb(255, 105, 105);
            color: rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.414);
        }

        .dp {
            /* border-color: blue;
            border-radius: 50%; */


            width: 150px;
            height: 150px;
            border-radius: 50%;
            /* Makes the image round */
            border: 1px solid black;
            /* Adds a black border */
            object-fit: cover;
            /* Ensures the image covers the entire area */
            box-shadow: 5px 5px 20px rgb(147, 28, 28);


        }

        .det {
            font-size: 20px;
        }
    </style>
</head>

<body style="display: flex; align-items: center; justify-content: center; width: 100vw;height: 100vh;">
    <div class="card">
        <div class="card1">

        </div>
        <h1>Student Id</h1>
        <img class="dp"
            src="https://media.licdn.com/dms/image/D5603AQEjQR6watw9Zg/profile-displayphoto-shrink_400_400/0/1704451324757?e=1715212800&v=beta&t=JQ2fgXHcYS9Gs8NJ27X35_uV4s1rXWd4joPraXq66Gk"
            alt="Display Picture" width="150">

        <p class="det"> Name- <u>Aditya Choudhary</u> <br>
            College- LN Mishra, Patna <br>
            Course- MCA <br>
            Roll no.- 225002 <br>

        </p>
        <a href="https://www.linkedin.com/in/aditya-choudhary-908307171/" target="_blank">LinkedIn</a>


    </div>
</body>

</html>